<html>
<head>
    <title>Eric McAllister Online Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="icon" href="../favicon.png">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
    <section id="content">
        <header>
            <h1>Eric McAllister</h1>
            <p id="maker">Maker</p>
            <div id="diva"></div>
        </header>
        <div class="row row-block"></div>
        <article id="web">
            <h2>Fidgeters</h2>
            <br>
            <ul>
              <li>
                <a href="http://www.fidgeters.co.uk"><img src="fidgeters.jpg"></a>
                <p><br><b>fidgeters</b> is a company that I run with my partner, Natalie. We design, manufacture and sell stim/stress toys to help people who suffer from anxiety and attention disorders.<br>
                <a href="http://www.fidgeters.co.uk">website</a><br>
                <a href="http://www.instagram.co.uk/fidgetermakes">instagram</a><br>
                <a href="http://twitter.com/fidgetermakes">twitter</a>
                </p><br>
              </li>
              <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="cowbone.jpg" target="_blank"><div class="imgdiv"><img class="image" src="cowbone.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="pennies.jpg" target="_blank"><div class="imgdiv"><img class="image" src="pennies.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><br><b>Current products: Cowbone & Pennies</b><br>
                </p>
              </li>
            </ul>
            <br>
            <h2>Construction</h2>
            <br>
            <ul>
                <li>
                <a href="http://www.seventeengallery.com/exhibitions/valves/" target="_blank"><img src="valves.jpg" /></a>
                <p><br><b>Valves Collapse, Marianna Simnett</b> - I helped construct one of the displays of this exhibition: A display of LEDs which lights up in time with an audio recording - Aluminium frame construction, work with mains power, LED tape, arduino and audio.</p>
                </li>
                <li>
                <br>
                <br>
                <a href="http://www.mrmake.co.uk" target="_blank"><h3>Richard Graham</h3></a>
                <p>I have worked with Artist, Maker and Designer, Richard Graham. I helped with creation and construction of displays for retail spaces in central London - Woodwork, construction, some design input.</p>
                </li>
            </ul>   
<br>
            <h2>Furniture</h2>
<br>
            <ul>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="tiretable2.jpg" target="_blank"><div class="imgdiv"><img class="image" src="tiretable6.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="tiretable4.jpg" target="_blank"><div class="imgdiv"><img class="image" src="tiretable2.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                
                <p><br><b>Tire Table</b> - upcycled project made around an old car tire. I constructed the internal wooden frame and the legs. The surface was lasercut from thick acrylic.</p><br>
                </li>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="tirestool2.jpg" target="_blank"><div class="imgdiv"><img class="image" src="tirestool2.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="tirestool1.jpg" target="_blank"><div class="imgdiv"><img class="image" src="tirestool1.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><br><b>Tire Stool</b> - upcycled project made around an old car tire. I constructed the internal frame and base, both made from wood from a pallet.</p><br>
                </li>
                <li>
                <a href="shelf1.jpg" target="_blank"><img src="shelf1.jpg" /></a>
                <p><br><b>Pallet Bookshelf</b> - Another upcycled project, here I transformed a used delivery pallet into a bookshelf.</p>
                </li>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="table-in.jpg" target="_blank"><div class="imgdiv"><img class="image" src="table-in.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="table-out.jpg" target="_blank"><div class="imgdiv"><img class="image" src="table-out.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                
                <p><br><b>Wall Table</b> This table is a wall-hung, flat-folding table, with an engraved and painted surface. The artwork on the face is inspired by japanese artist Hokusai.</p><br>
                </li>

                <li>
                <a href="bookshelf.jpg" target="_blank"><img src="bookshelf.jpg" /></a>
                <p><br><b>Pallet Bookshelf II - the shelfening</b> A bigger bookshelf made from a pallet, again with art inspired by The Great Wave off Kanagawa</p>
                </li>
                <li>
                <!-- <li>

                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="armchair1.jpg" target="_blank"><div class="imgdiv"><img class="image" src="armchair1.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="armchair2.jpg" target="_blank"><div class="imgdiv"><img class="image" src="armchair2.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="armchair3.jpg" target="_blank"><div class="imgdiv"><img class="image" src="armchair3.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="amrchair4.jpg" target="_blank"><div class="imgdiv"><img class="image" src="amrchair4.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><b>Button back armchair</b> - This was a more traditional piece I used as a chance to explore decorative wood carving and upholstery.</p><br>
                </li> -->
            </ul>
        </article>
        <article id="ios">
            <h2>Arduino</h2>
            <br>
            <ul>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="printer1.jpg" target="_blank"><div class="imgdiv"><img class="image" src="printer1.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="printer3.jpg" target="_blank"><div class="imgdiv"><img class="image" src="printer3.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><br><b>Mini CNC printer</b> - This was a small arduino project I did, recycling old CD disc drives into a miniature printer, run by an Arduino Duemilanove - Design, construction, arduino programming.</p><br>
                </li>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="drone3.jpg" target="_blank"><div class="imgdiv"><img class="image" src="drone3.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="drone2.jpg" target="_blank"><div class="imgdiv"><img class="image" src="drone2.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><br><b>Fly Robot</b> - This is my drone project, currently ongoing. I designed and created a simple drone with a transparent acrylic body, run by an Arduino Uno and an Arduino motor shield. The goal of the project is to have the drone track its position so it can home on to a wireless charging pad when its battery is low - Electronic Engineering, CAD/CAM, design, construction, Arduino programming.</p><br>
                </li>

                <li>
                <a href="claw.jpg" target="_blank"><img src="claw.jpg" /></a>
                <p><br><b>Claw (WIP)</b> - This project is a servo motor, arduino controlled robotic arm. By interfacing it with a system of op-amps it is possible to make it read the impulses of human nerves, and when completed I hope to make it function as a full prosthesis.</p><br>
                </li>
            </ul>  
            <br>
            <h2>Robotics</h2>
            <br>
            <ul>
                <li>
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <a href="hermes1.jpg" target="_blank"><div class="imgdiv"><img class="image" src="hermes1.jpg" /></div></a>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <a href="hermes2.jpg" target="_blank"><div class="imgdiv"><img class="image" src="hermes2.jpg" /></div></a>
                    </div>
                  </div>
                </div>
                <p><br><b>Hermes</b> - My first robotics project, Hermes is a simple quadbot that uses an ultrasonic sensor to detect and avoid obstacles - Design, Construction, Arduino programming.</p><br>
                </li>

                <li>
                <a href="braitenbug1.jpg" target="_blank"><img src="braitenbug1.jpg" /></a>
                <p><br><b>Braitenbug</b> - I designed this as a present for my young neice and based it off the cybernetics thought experiment <a href="https://en.wikipedia.org/wiki/Braitenberg_vehicle">Braitenberg vehicles</a>. The body is entirely acrylics and the goal of the project is to produce a toy that may spark an interest in electronics for children - Electronic Engineering, Design, Construction, Arduino Programming.</p><br>
                </li>

                <li>
                <a href="hank.jpg" target="_blank"><img src="hank.jpg" /></a>
                <p><br><b>Hank</b> is a robotic tortoise, made with Arduino, an ultrasonic sensor and servo motors, similar to Hermes. Hank's shell was 3D printed in PLA. Hank is named after another tortoise I know, who is not a robot.</p><br>
                </li>

                <li>
                <a href="gob.jpg" target="_blank"><img src="gob.jpg" /></a>
                <p><br><b>Ulie</b> - a robotics project still under development, when finished we are hoping Ulie will be an intelligent robotic companion. Ulie is built on the Raspberry Pi and uses face detection and audio processing to interact with humans.</p><br>
                </li>
            </ul>   
            <br>
            <ul>
                <li>
                </li>
                <li>
                </li>
            </ul>   
        </article>
        <div class="row row-block"></div>
        <article id="additional">
          <div class="row">
            
            <br>
            <br>
            <br>
            <h2>ADDITIONAL INFO</h2>
            <br>
            <br>
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox leftThumb">
                    <img class="image" src="3dprinting1.gif" />
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <div class="imgbox">
                    <div class="imgdiv"><img class="image" src="twizzle.gif" /></div>
                    </div>
                  </div>
                </div>
                <p>I have lots of experience with 3D printing, both incorporated in projects and as a standalone.</p><br>
              </div>
              <div class="col-md-2 col-lg-2">
              </div>
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <img class="image" src="lasercutting1.gif" />
                <p>I have often designed and cut parts for projects using Adobe Illustrator and laser cutters. Shown here, the laser cutter is cutting the acrylic body for my drone.</p><br>
              </div>
          </div>
          <div class="row">
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
              <a href="http://www.ericinbrackets.co">I am also a developer for web and mobile.<br><br></a><br>
              </div>
              <div class="col-md-2 col-lg-2">
              </div>
              <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
              </div>
          </div>
        </article>
    </section>
</div>
</body>
</html>