<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Eric McAllister - professional technologist</title>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
	<h1>Your Favourite Story</h1>
	<div class="bimg row">
		<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
			<div class="img">
				<a href="img/1.png"><img src="img/1.png" /></a>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="img">
				<a href="img/2.png"><img src="img/2.png" /></a>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="img">
				<a href="img/3.png"><img src="img/3.png" /></a>
			</div>
		</div>
	</div>
	<div class="row">
		<p>	I worked on various Point-Of-Sale applications for touchscreens sized 1920x1080. These applications were written in JS/jQuery with Handlebars, SASS and node.js.</p>
	</div>
	<div class="bimg row">
		<div class="hidden-xs hidden-sm col-md-4 col-lg-4">
			<div class="img">
				<a href="img/4.png"><img src="img/4.png" /></a>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="img">
				<a href="img/5.png"><img src="img/5.png" /></a>
			</div>
		</div>
		<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
			<div class="img">
				<a href="img/6.png"><img src="img/6.png" /></a>
			</div>
		</div>
	</div>
	<div class="row">
		<p>	processing.js project - although only being one small project, this was one of my favourites while working here. I used Processing.js to create generative design patterns for The Alan Turing Institute. (HTML, CSS, jQuery, JS, Processing)</p>
		<p> You can see it live <a href="http://ericinbrackets.co/test/?sketch=oi">here</a>
	</div>
	<div class="row">
		<div class="col-12">
			<video controls="controls" autoplay loop muted>
				<source src="vid/video.webm" type="video/webm"></source>
			</video>
		</div>
	</div>
</body>
</html>