body{
    text-align: center;
    font-size: 16px;
    line-height: 1.4em;
    font-family: 'Titillium Web', sans-serif;
    padding: 1rem;
    color: #454545;
    background-color: aliceblue!important;
}

h1{
	margin: 5rem;
}

p {
	margin: 4em 0 4em 0;
    font-size: 0.85em;
    color: #777;
    font-style: italic;
}

a {
    background-color:lightslategrey;
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    color: lightsteelblue;
}

.img{
	margin: 0 auto;
	padding: 0;
	overflow:hidden;
	width: 20em;
	height: 20em;
	border-radius: 50%

}

.img img{
	width:180%;
    margin: -5px 0 0 -112px;
}

.row{
	text-align: center;
}